<a href="https://colab.research.google.com/github/Confidentrf/DeepLearning/blob/modules/DataToCatagoricalTypes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
data = pd.read_csv('OSI_feats_e2.csv')

In [2]:
data.dtypes

Administrative                     int64
Administrative_Duration          float64
Informational                      int64
Informational_Duration           float64
ProductRelated                     int64
ProductRelated_Duration          float64
BounceRates                      float64
ExitRates                        float64
PageValues                       float64
SpecialDay                       float64
OperatingSystems                   int64
Browser                            int64
Region                             int64
TrafficType                        int64
is_weekend                         int64
VisitorType_New_Visitor            int64
VisitorType_Returning_Visitor      int64
Month_Aug                          int64
Month_Dec                          int64
Month_Jul                          int64
Month_June                         int64
Month_Mar                          int64
Month_May                          int64
Month_Nov                          int64
Month_Oct                          int64
Month_Sep                          int64
dtype: object

In [3]:
data['OperatingSystems'].value_counts()

OperatingSystems
2    6601
1    2585
3    2555
4     478
8      79
6      19
7       7
5       6
Name: count, dtype: int64

In [4]:
colname = 'OperatingSystems'
operation_system_dummies = pd.get_dummies(data[colname], prefix=colname)
operation_system_dummies.drop(colname+'_5', axis=1, inplace=True)
data = pd.concat([data, operation_system_dummies], axis=1)

In [5]:
data['Browser'].value_counts()

Browser
2     7961
1     2462
4      736
5      467
6      174
10     163
8      135
3      105
13      61
7       49
12      10
11       6
9        1
Name: count, dtype: int64

In [6]:
colname = 'Browser'
browser_dummies = pd.get_dummies(data[colname], prefix=colname)
browser_dummies.drop(colname+'_9', axis=1, inplace=True)
data = pd.concat([data, browser_dummies], axis=1)

In [7]:
data['TrafficType'].value_counts()

TrafficType
2     3913
1     2451
3     2052
4     1069
13     738
10     450
6      444
8      343
5      260
11     247
20     198
9       42
7       40
15      38
19      17
14      13
18      10
16       3
12       1
17       1
Name: count, dtype: int64

In [8]:
colname = 'TrafficType'
traffic_dummies = pd.get_dummies(data[colname], prefix=colname)
traffic_dummies.drop(colname+'_17', axis=1, inplace=True)
data = pd.concat([data, traffic_dummies], axis=1)

In [9]:
data['Region'].value_counts()

Region
1    4780
3    2403
4    1182
2    1136
6     805
7     761
9     511
8     434
5     318
Name: count, dtype: int64

In [10]:
colname = 'Region'
region_dummies = pd.get_dummies(data[colname], prefix=colname)
region_dummies.drop(colname+'_5', axis=1, inplace=True)
data = pd.concat([data, region_dummies], axis=1)

In [11]:
drop_cols = ['OperatingSystems', 'Browser', 'TrafficType', 'Region']
data.drop(drop_cols, inplace=True, axis=1)

In [12]:
data.dtypes

Administrative               int64
Administrative_Duration    float64
Informational                int64
Informational_Duration     float64
ProductRelated               int64
                            ...
Region_4                      bool
Region_6                      bool
Region_7                      bool
Region_8                      bool
Region_9                      bool
Length: 68, dtype: object

In [14]:
data.to_csv('OSI_feats_e3.csv', index=False)